artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: d9e3d0e4d0134427b8b96d027bbc15b0
run_id: 2cc90bbb05bc42c7ac43f9d8c7d540a7
utc_time_created: '2023-10-24 04:55:43.161764'
