artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 21be4cdf632c4ca4a5bba15acc8c925c
run_id: cfd2882a4b4a48f6a658ffe30908c9a3
utc_time_created: '2023-10-24 04:57:35.218040'
